№;Субъект РФ;"филиал  ОАО ""МегаФон""";adr_id;adr_parent_id;adr_name;adr_type;adr_level;Стоимость подключения;Абонентская плата;;
1;Москва;Столичный филиал;26;2;Москва;г;3;0 руб.;300 руб.;;
2;Московская обл.;Столичный филиал;18;2;Московская;обл;3;0 руб.;300 руб.;;
3;Новосибирская область;Сибирский филиал;84;7;Новосибирская;обл;3;30 руб.;3 руб.;;
4;Кемеровская область;Сибирский филиал;83;7;Кемеровская;обл;3;30 руб.;3 руб.;;
5;Томская область;Сибирский филиал;86;7;Томская;обл;3;30 руб.;3 руб.;;
6;Омская область;Сибирский филиал;85;7;Омская;обл;3;30 руб.;3 руб.;;
7;Красноярский край;Сибирский филиал;81;7;Красноярский;край;3;30 руб.;3 руб.;;
8;Алтайский край;Сибирский филиал;80;7;Алтайский;край;3;30 руб.;3 руб.;;
9;Республика Хакасия;Сибирский филиал;79;7;Хакасия;Респ;3;30 руб.;3 руб.;;
10;Республика Тыва;Сибирский филиал;78;7;Тыва;Респ;3;30 руб.;3 руб.;;
11;Республика Алтай;Сибирский филиал;77;7;Алтай;Респ;3;30 руб.;3 руб.;;
12;Амурская область;Дальневосточный филиал;97;8;Амурская;обл;3;0 руб.;250 руб.;;
13;Еврейская автономная область;Дальневосточный филиал;102;8;Еврейская;Аобл;3;0 руб.;250 руб.;;
14;Иркутская область;Дальневосточный филиал;82;7;Иркутская;обл;3;0 руб.;150 руб.;;
15;Камчатский край;Дальневосточный филиал;99;8;Камчатский;край;3;0 руб.;350 руб.;;
16;Магаданская область;Дальневосточный филиал;100;8;Магаданская;обл;3;0 руб.;350 руб.;;
17;Приморский край;Дальневосточный филиал;95;8;Приморский;край;3;0 руб.;250 руб.;;
18;Республика Бурятия;Дальневосточный филиал;76;7;Бурятия;Респ;3;0 руб.;250 руб.;;
19;Республика Саха (Якутия);Дальневосточный филиал;94;8;Саха /Якутия/;Респ;3;0 руб.;350 руб.;;
20;Сахалинская область;Дальневосточный филиал;101;8;Сахалинская;обл;3;0 руб.;350 руб.;;
21;Хабаровскйи край;Дальневосточный филиал;96;8;Хабаровский;край;3;0 руб.;250 руб.;;
22;Забайкальский край;Дальневосточный филиал;88;7;Забайкальский;край;3;0 руб.;250 руб.;;
23;Чукотский Автономный Округ;Дальневосточный филиал;104;8;Чукотский;АО;3;0 руб.;350 руб.;;
24;Нижегородская область;Центральный филиал;60;5;Нижегородская;обл;3;0 руб.;79 руб.;;
25;Брянская область;Центральный филиал;10;2;Брянская;обл;3;0 руб.;99 руб.;;
26;Владимирская область;Центральный филиал;11;2;Владимирская;обл;3;0 руб.;99 руб.;;
27;Калужская область ;Центральный филиал;14;2;Калужская;обл;3;0 руб.;99 руб.;;
28;Курская область ;Центральный филиал;16;2;Курская;обл;3;0 руб.;99 руб.;;
29;Орловская область;Центральный филиал;19;2;Орловская;обл;3;0 руб.;99 руб.;;
30;Рязанская область ;Центральный филиал;20;2;Рязанская;обл;3;0 руб.;99 руб.;;
31;Тульская область;Центральный филиал;24;2;Тульская;обл;3;0 руб.;99 руб.;;
32;Кабардино-Балкарская Республика;Кавказский филиал;42;4;Кабардино-Балкарская;Респ;3;0 руб.;169 руб.;;
33;Карачаево-Черкесская Республика;Кавказский филиал;44;4;Карачаево-Черкесская;Респ;3;0 руб.;169 руб.;;
34;Краснодарский край;Кавказский филиал;47;4;Краснодарский;край;3;0 руб.;129 руб.;;
35;Республика Адыгея;Кавказский филиал;39;4;Адыгея;Респ;3;0 руб.;129 руб.;;
36;Республика Дагестан;Кавказский филиал;40;4;Дагестан;Респ;3;0 руб.;169 руб.;;
37;Республика Северная Осетия - Алания;Кавказский филиал;45;4;Северная Осетия - Алания;Респ;3;0 руб.;169 руб.;;
38;Ростовская область;Кавказский филиал;51;4;Ростовская;обл;3;0 руб.;129 руб.;;
39;Ставропольский край;Кавказский филиал;48;4;Ставропольский;край;3;0 руб.;129 руб.;;
40;Чеченская Республика;Кавказский филиал;46;4;Чеченская;Респ;3;0 руб.;169 руб.;;
41;Республика Ингушетия;Кавказский филиал;41;4;Ингушетия;Респ;3;0 руб.;169 руб.;;
42;Воронежская область;Кавказский филиал;12;2;Воронежская;обл;3;0 руб.;129 руб.;;
43;Липецкая область;Кавказский филиал;17;2;Липецкая;обл;3;0 руб.;129 руб.;;
44;Белгородская область;Кавказский филиал;9;2;Белгородская;обл;3;0 руб.;129 руб.;;
45;Тамбовская область;Кавказский филиал;22;2;Тамбовская;обл;3;0 руб.;129 руб.;;
46;Республика Татарстан;Поволжский филиал;55;5;Татарстан;Респ;3;0 руб.;95 руб.;;
47;Республика Башкирия;Поволжский филиал;52;5;Башкортостан;Респ;3;0 руб.;95 руб.;;
48;Оренбургская область;Поволжский филиал;61;5;Оренбургская;обл;3;0 руб.;95 руб.;;
49;Республика Калмыкия;Поволжский филиал;43;4;Калмыкия;Респ;3;0 руб.;95 руб.;;
50;Саратовская область;Поволжский филиал;66;5;Саратовская;обл;3;0 руб.;95 руб.;;
51;Самарская область;Поволжский филиал;65;5;Самарская;обл;3;0 руб.;95 руб.;;
52;Волгоградская область;Поволжский филиал;50;4;Волгоградская;обл;3;0 руб.;95 руб.;;
53;Республика Марий Эл;Поволжский филиал;53;5;Марий Эл;Респ;3;0 руб.;95 руб.;;
54;Республика Чувашия;Поволжский филиал;57;5;Чувашская - Чувашия;Респ;3;0 руб.;95 руб.;;
55;Астраханская область;Поволжский филиал;49;4;Астраханская;обл;3;0 руб.;95 руб.;;
56;Пензенская область;Поволжский филиал;62;5;Пензенская;обл;3;0 руб.;95 руб.;;
57;Республика Мордовия;Поволжский филиал;54;5;Мордовия;Респ;3;0 руб.;95 руб.;;
58;Ульяновская область;Поволжский филиал;67;5;Ульяновская;обл;3;0 руб.;95 руб.;;
59;Тверская область;Северо-Западный филиал;23;2;Тверская;обл;3;0 руб.;199 руб.;;
60;Ярославская область;Северо-Западный филиал;25;2;Ярославская;обл;3;0 руб.;199 руб.;;
61;Смоленская область;Северо-Западный филиал;21;2;Смоленская;обл;3;0 руб.;199 руб.;;
62;Ивановская область;Северо-Западный филиал;13;2;Ивановская;обл;3;0 руб.;199 руб.;;
63;Костромская область;Северо-Западный филиал;15;2;Костромская;обл;3;0 руб.;199 руб.;;
64;Санкт-Петербург;Северо-Западный филиал;37;3;Санкт-Петербург;г;3;0 руб.;199 руб.;;
65;Ленинградская область;Северо-Западный филиал;32;3;Ленинградская;обл;3;0 руб.;199 руб.;;
66;Мурманская область ;Северо-Западный филиал;33;3;Мурманская;обл;3;0 руб.;199 руб.;;
67;Архангельская область;Северо-Западный филиал;29;3;Архангельская;обл;3;0 руб.;199 руб.;;
68;Вологодская область;Северо-Западный филиал;30;3;Вологодская;обл;3;0 руб.;199 руб.;;
69;Новгородская область;Северо-Западный филиал;34;3;Новгородская;обл;3;0 руб.;199 руб.;;
70;Псковская область;Северо-Западный филиал;35;3;Псковская;обл;3;0 руб.;199 руб.;;
71;Ненецкий АО;Северо-Западный филиал;38;3;Ненецкий;АО;3;0 руб.;199 руб.;;
72;Калининградская область;Северо-Западный филиал;31;3;Калининградская;обл;3;0 руб.;199 руб.;;
73;Республика Карелия;Северо-Западный филиал;27;3;Карелия;Респ;3;0 руб.;199 руб.;;
74;Курганская область;Уральский филиал;69;6;Курганская;обл;3;0 руб.;99 руб.;0;99
75;Пермская область;Уральский филиал;64;5;Пермский;край;3;0 руб.;99 руб.;0;99
76;Республика Коми;Уральский филиал;28;3;Коми;Респ;3;0 руб.;99 руб.;0;99
77;Свердловская область;Уральский филиал;70;6;Свердловская;обл;3;0 руб.;99 руб.;;
78;Тюменская область;Уральский филиал;71;6;Тюменская;обл;3;0 руб.;99 руб.;;
79;Удмуртская республика;Уральский филиал;56;5;Удмуртская;Респ;3;0 руб.;99 руб.;0;99
80;Кировская оласть;Уральский филиал;58;5;Кировская;обл;3;0 руб.;99 руб.;0;99
81;Ханты-Мансийский АО;Уральский филиал;74;6;Ханты-Мансийский Автономный округ - Югра;АО;3;0 руб.;149 руб.;;
82;Челябинская область;Уральский филиал;72;6;Челябинская;обл;3;0 руб.;99 руб.;;
83;Ямало-Ненецкий АО;Уральский филиал;75;6;Ямало-Ненецкий;АО;3;0 руб.;149 руб.;;
