config.debugMode=false
config.testMode=false
config.exitURL=index.html
config.phonesListURL=phones.txt
config.phonesListFallbackURL=phones_er.txt
config.minPinLength=4
config.maxPinLength=10
config.minCashLength=1
config.maxCashLength=5
config.phoneLength=10
config.version=SIMPLE MONEY 2.7
config.walletPrvId=441
config.minCashLimit=1
config.minLastNameLength=2
config.maxLastNameLength=17

comission.percent=0
comission.min=0

config.returnPage=return_flashapp.html
config.statId=323
config.statProjectId=30038

payment.title=Просто Деньги
payment.recipient.info=ООО "Простоденьги"<br>ИНН: 1655202881, КПП: 165501001, р/с: 40702810100140000094

err.noPrinter=Невозможно произвести платёж
err.timeout=Превышено время ожидания ответа от сервера
err.serviceCallError=Ошибка при отправке запроса к серверу
err.phoneError=Неверный номер телефона
err.pinError=Длина pin кода должна составлять от ${config.minPinLength} до ${config.maxPinLength} символов
err.cashError=${err.cashRange}
err.cashRange=Сумма платежа может составлять от ${config.minCashLimit} до ${num.maxCash} р.
err.contractError=Неверный номер договора
err.lkDisabled=Невозможно произвести платёж
err.prvDenied=Оплата данного провайдера на этом терминале запрещена
err.overSum=Выбранная сумма превышает максимально возможную для этого терминала (${num.maxCash} р.)
err.name=ФИО введено неверно

msg.insufficientBalance=Сумма на вашем счёте недостаточна для проведения платежа
msg.insufficientCash=Внесённая сумма недостаточна для проведения платежа
msg.authFail=Ошибка авторизации
msg.comissionString=Комиссия составляет %percent%% от суммы погашения
msg.walletComissionPrefix=Внимание! При платеже наличными с использованием данного автомата взимается комиссия:
msg.walletCommissionString=Комиссия КИВИ Банк (ЗАО):\n${comission.percent}% от суммы платежа. Максимальная сумма платежа составляет 14999 рублей.\nПри оплате на сумму менее 499.99 рублей при использовании данного автомата взимается комиссия в размере 3%
msg.walletCommTemplate=при платеже на сумму от %from% до %to% р.: %percent%%
msg.walletCommMinTemplate=, но не меньше %min% р.
msg.restOfMoney=Сдача в размере %rest% будет зачислена на ваш счёт в QIWI Кошельке

msg.finalPaymentLabel=Платеж на сумму %paid% руб. выполнен
msg.finalChangeLabel={{%change% && Сдача в размере %change% руб. будет перечислена на Ваш Qiwi Кошелёк}}

msg.phoneInput.helpMsg=Введите номер телефона

msg.sumInput.leftMsg=Телефон техподдержки: \n8(800)333-00-59\nПодробности на сайте: www.qiwi.ru
msg.sumInput.helpMsg=Введите сумму погашаемой задолженности

check.topAdv=Больше возможностей на сайте: WWW.QIWI.RU
check.bottomAdv=Телефон поддержки QIWI Кошелька:\n 8(800)333-00-59

num.maxCash=14999

app.bindingsRootPackage=com.leetwin.insurance.flow.methodCalls